# https://github.com/roboll/helmfile
environments:
    default:
        values:
          - loadBalancerIP: 35.243.225.65
    develop: # helmfile --environment dev sync`
        values:
          - loadBalancerIP: 35.227.115.157
    production: # helmfile --environment production sync`
        values:
          - loadBalancerIP: 35.243.225.65

repositories:
- name: istio.io
  url: https://storage.googleapis.com/istio-release/releases/1.5.1/charts/
- name: incubator
  url: https://kubernetes-charts-incubator.storage.googleapis.com/


helmDefaults:
    force: true
    verify: false
    wait: true
    timeout: 300 # в сек. столько ждем фидбек о готовности кластера


releases:
  - name: namespaces
    chart: incubator/raw
    values:
    - resources:
      - apiVersion: v1
        kind: Namespace
        metadata:
          name: istio-system
        spec:
  - name: istio-init
    chart: istio.io/istio-init
    version: 1.5.1
    namespace: istio-system
    hooks:
      - events: ["postsync"]
        command: "kubectl"
        args: ["--namespace", "istio-system", "wait", "--for=condition=complete", "job", "--all"]
    needs:
      - namespaces
  - name: istio
    chart: istio.io/istio
    version: 1.5.1
    namespace: istio-system
    needs:
      - namespaces
      - istio-system/istio-init
    values:
      #- ./envs/default/istio-values.yaml
      - "./helmfile/envs/{{ .Environment.Name }}/istio-values.gotmpl"