helm_release: pogw
helm_target_release: myop
namespace: observability
alertmanager_host: alertmanager.127.0.0.1.nip.io
alermanager_svc_name: pogw-prometheus-operator-alertmanager
grafana_host: pgrafana.127.0.0.1.nip.io
grafana_svc_name: pogw-grafana
prometheus_host: po.127.0.0.1.nip.io
prometheus_svc_name: pogw-prometheus-operator-prometheus
prometheus_operator_version: 8.13.4

